Global topics :
*********************
Global topic 1:
['صفحه', 'سیستم', 'نمایش', 'عامل', 'کاربر', 'HTC', 'دوربین', 'ویندوز']
*********************
Global topic 2:
['کنسول', 'Xbox', 'نظر', 'FT3', 'اطلاعات', 'کاربر', 'ضربه', 'ps3']
*********************
Global topic 3:
['دستگاه', 'اسکن', 'پرینتر', 'سرعت', 'اسکنر', 'حد', 'چاپ', 'رنگ']
*********************
Global topic 4:
['قیمت', 'نظر', 'مشکل', 'کیفیت', 'عالی', 'سلام', 'دوربین', 'کالا']
*********************
Global topic 5:
['اپل', 'آیفون', 'iPhone', 'کمپانی', 'سیستم', 'محصول', 'عامل', 'نظر']
*********************
Global topic 6:
['دوربین', 'عکس', 'عکاسی', 'لنز', 'کیفیت', 'زوم', 'توانایی', 'قرار']
*********************
Global topic 7:
['صفحه', 'مدل', 'کیفیت', 'نمایش', 'پردازنده', 'دستگاه', 'پورت', 'طراحی']
*********************
Global topic 8:
['نمایشگر', 'Xperia', 'نظر', 'S', 'سونی', 'دوربین', 'کیفیت', 'Galaxy']
*********************
Global topic 9:
['تلویزیون', 'سامسونگ', 'قابلیت', 'دی', 'برنامه', 'هوشمند', 'کیفیت', 'تجربه']
*********************
Global topic 10:
['تبلت', 'صفحه', 'نمایش', 'قرار', 'افزار', 'کیفیت', 'برنامه', 'دوربین']

*************************************************
Local topics (aspects) :
*********************
Local topic 1:
['صفحه', 'سیستم', 'نمایش', 'عامل', 'کاربر', 'HTC', 'دوربین', 'ویندوز']
*********************
Local topic 2:
['کنسول', 'Xbox', 'نظر', 'FT3', 'اطلاعات', 'کاربر', 'ضربه', 'ps3']
*********************
Local topic 3:
['دستگاه', 'اسکن', 'پرینتر', 'سرعت', 'اسکنر', 'حد', 'چاپ', 'رنگ']
*********************
Local topic 4:
['قیمت', 'نظر', 'مشکل', 'کیفیت', 'عالی', 'سلام', 'دوربین', 'کالا']
*********************
Local topic 5:
['اپل', 'آیفون', 'iPhone', 'کمپانی', 'سیستم', 'محصول', 'عامل', 'نظر']
*********************
Local topic 6:
['دوربین', 'عکس', 'عکاسی', 'لنز', 'کیفیت', 'زوم', 'توانایی', 'قرار']
*********************
Local topic 7:
['صفحه', 'مدل', 'کیفیت', 'نمایش', 'پردازنده', 'دستگاه', 'پورت', 'طراحی']
